<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         main{
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  flex-direction: column;
                  /* padding: 200px; */
                  width: 550px;
                  height: 700px;
                  border-radius: 20px;
                  row-gap: 20px;
                  margin-top:5rem;
                  margin-left:35.5rem;
                  border: 2px solid black;
                  background-color: rgb(235, 229, 222);
                  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
         }
         div{
                  width: 400px;
                  height: 100px;
                  border: 3px solid green;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  font-size: 2rem;
         }

         .output-container {
                  /* width: 600px; */
                  height: 100px;
                  border: 2px solid green;
                  display: flex;
                  justify-content: center;
                  align-items: center;
         }
         button{
                  padding: 10px 20px;
                  color: white;
                  background-color: green;
                  border: 2px solid black;
                  border-radius: 20px;
                  margin: 20px;
         }
         .input{
                  font-size: 1rem;
         }
    </style>
</head>
<body>
    <main>
         <div>
                  Text:
                  <input type="text" class="input">
                  </div>
                  
         
                  <button style="margin: 10px;" id="cap">Capitalize</button>
                  <button style="margin: 10px;" id="reverseByWord">Reverse by word</button>
                  <button style="margin: 10px;" id="reverseByLetter">Reverse by letter</button>
         
                  <div class="output-container">
                           Output: <span class="output"></span>
                  </div>
    </main>

    <script>
         let myInput = document.querySelector('.input');
         let myOutput = document.querySelector('.output');
         let btnCapitalize = document.querySelector('#cap');
         let btnReverseWord = document.querySelector('#reverseByWord');
         let btnReverseLetter = document.querySelector('#reverseByLetter');

         btnCapitalize.addEventListener('click', function () {
                  let sentence = myInput.value;
                  const words = sentence.split(' ');
                  const capitalizedWords = [];
                  for (let i = 0; i < words.length; i++) {
                  if (words[i]) { 
                           let firstLetter = words[i][0].toUpperCase();
                           let restLetters = words[i].slice(1);
                           let newWord = firstLetter + restLetters;
                           capitalizedWords.push(newWord);
                  }
                  }
                  const capitalizedSentence = capitalizedWords.join(' ');
                  myOutput.textContent = capitalizedSentence;
         });

         btnReverseWord.addEventListener('click', function(){
                  let sentence = myInput.value;
                  let reversedSentence = sentence.split(' ').reverse().join(' ');
                  myOutput.textContent = reversedSentence;
         });

         btnReverseLetter.addEventListener('click', function(){
                  let sentence = myInput.value;
                  let reversedSentence = sentence.split('').reverse().join('');
                  myOutput.textContent = reversedSentence;
         });
    </script>
</body>
</html>
